NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://elodeki:<PASSWORD>@cluster0.lodb2ci.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=YB.79vEN*xC_WcQ

JWT_SECRET=jerry-lodeki-eyase-ultra-long-secret-ultra-secure
JWT_EXPIRES_IN=90d